# mybatis

./: nimadir.xlsx  pom.xml
src/org/oorsprong/websamples/: TCountryInfo.java  TLanguage.java
src/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java
src/test/pkg/: SoapClientTest.java  Test.java
src/test/pkg/bean/: AppUser.java  OppoValidation.java  PayTypes.java
src/test/pkg/db/: MyBatisHelper.java
src/test/pkg/db/mappers/: OppoValidationMapper.xml
