database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test
database.username=postgres
database.password=root123
## DBCP pool configuration
database.maximumActiveConnections=50
database.maximumIdleConnections=2
database.maximumWait=30000
database.maximumCheckoutTime=30000